<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
       android:layout_marginBottom="10dp"
       android:layout_margin="10dp"
       android:weightSum="4"
       android:layout_width="match_parent"
       android:layout_height="65dp">

       <ImageView
           android:id="@+id/applicationIcon"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1" />

       <LinearLayout
           android:orientation="vertical"
           android:layout_weight="3"
           android:layout_width="0dp"
           android:layout_height="match_parent">

           <TextView
               android:textAppearance="@style/TextAppearance.AppCompat.Large"
               android:layout_marginTop="5dp"
               android:textStyle="bold"
               android:gravity="center_horizontal"
               android:text="Hello"
               android:id="@+id/applicationName"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

           <TextView
               android:gravity="center_horizontal"
               android:text="com.example.application"
               android:id="@+id/applicationPackage"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
       </LinearLayout>

   </LinearLayout>

</LinearLayout>